
:root {
  color-scheme: light;
  --color-bg: #f3f6fb;
  --color-surface: #ffffff;
  --color-primary: #1f6feb;
  --color-accent: #f0ab00;
  --color-text: #1f2933;
  --color-muted: #5f6c7a;
  --color-border: rgba(31, 41, 51, 0.12);
  --radius-lg: 18px;
  --radius-md: 12px;
  --radius-sm: 6px;
  --shadow-lg: 0 20px 40px rgba(15, 23, 42, 0.12);
  --shadow-md: 0 10px 20px rgba(15, 23, 42, 0.12);
  --shadow-sm: 0 4px 10px rgba(15, 23, 42, 0.08);
  --transition-fast: 0.25s ease;
  --transition-slow: 0.45s ease;
  font-family: "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: radial-gradient(circle at top, #f8fbff 0%, #e4ecfa 60%, #dbe1ef 100%);
  color: var(--color-text);
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: clamp(1.5rem, 3vw, 3rem);
  gap: clamp(1rem, 2vw, 1.75rem);
}

.app__header {
  background: linear-gradient(135deg, rgba(31, 111, 235, 0.12), rgba(240, 171, 0, 0.08));
  border-radius: var(--radius-lg);
  padding: clamp(1rem, 4vw, 2.25rem);
  box-shadow: var(--shadow-sm);
}

.lesson-title {
  margin: 0;
  font-size: clamp(1.75rem, 5vw, 2.5rem);
  font-weight: 700;
  letter-spacing: 0.03em;
}

.lesson-focus {
  margin: 0.5rem 0;
  font-size: clamp(1.1rem, 3vw, 1.35rem);
  font-weight: 600;
  color: var(--color-primary);
}

.lesson-meta,
.lesson-author {
  margin: 0.15rem 0;
  color: var(--color-muted);
  font-size: 0.95rem;
}

.slides {
  flex: 1;
  position: relative;
  display: grid;
}

.slide {
  display: none;
  flex-direction: column;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: clamp(1.4rem, 3vw, 2.5rem);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  animation: fadeOut var(--transition-fast);
}

.slide.is-active {
  display: flex;
  animation: fadeIn var(--transition-slow);
}

.slide h2 {
  margin: 0 0 0.35rem;
  font-size: clamp(1.5rem, 3.5vw, 2.1rem);
}

.activity-focus {
  margin: 0 0 clamp(0.9rem, 2.5vw, 1.4rem);
  color: var(--color-primary);
  font-weight: 600;
  letter-spacing: 0.02em;
  display: inline-flex;
  align-items: baseline;
  gap: 0.35rem;
  font-size: clamp(1rem, 2.5vw, 1.2rem);
}

.activity-focus__label {
  font-size: 0.85em;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--color-muted);
}

.activity-instructions {
  margin: 0 0 clamp(1rem, 2.5vw, 1.6rem);
  color: var(--color-muted);
  font-size: clamp(0.95rem, 2.4vw, 1.1rem);
  line-height: 1.45;
  padding-left: 0;
}

.activity-instructions li {
  margin: 0.25rem 0 0.25rem 1.1rem;
  list-style: disc;
}

.dialogue-text__emphasis {
  color: #1f6feb;
  font-weight: 700;
}

.slide--pre-listening .pre-listening-layout {
  display: flex;
  flex-direction: column;
  gap: clamp(1.25rem, 3vw, 2rem);
}

.pre-listening-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: clamp(0.75rem, 2vw, 1.25rem);
}

.pre-listening-card {
  position: relative;
  width: clamp(120px, 18vw, 150px);
  border-radius: var(--radius-md);
  background: rgba(255, 255, 255, 0.9);
  box-shadow: var(--shadow-sm);
  touch-action: none;
  border: 2px solid transparent;
  padding: 0.5rem;
  cursor: grab;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
  transition: border-color var(--transition-fast), transform var(--transition-fast);
}

.pre-listening-card__media {
  width: 100%;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pre-listening-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: var(--radius-sm);
}

.pre-listening-card__caption {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-muted);
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-fast);
}

.pre-listening-card__caption.is-visible {
  opacity: 1;
  visibility: visible;
}

.pre-listening-card.is-correct {
  border-color: rgba(34, 197, 94, 0.85);
  cursor: default;
}

.pre-listening-card.is-active {
  border-color: rgba(31, 111, 235, 0.35);
  box-shadow: var(--shadow-md);
  transform: translateY(-4px);
}

.pre-listening-card.is-incorrect {
  border-color: rgba(239, 68, 68, 0.85);
}

.pre-listening-dropzones {
  display: grid;
  gap: clamp(0.75rem, 2vw, 1.25rem);
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
}

.pre-listening-dropzone {
  position: relative;
  min-height: clamp(100px, 14vw, 140px);
  border: 2px dashed rgba(99, 102, 241, 0.35);
  border-radius: var(--radius-md);
  background: rgba(255, 255, 255, 0.85);
  padding: clamp(0.50rem, 1vw, 0.25rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: clamp(0.5rem, 1.5vw, 0.75rem);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast);
}

.pre-listening-dropzone__label {
  font-weight: 600;
  color: var(--color-muted);
  text-align: center;
  transition: opacity var(--transition-fast);
}

.pre-listening-dropzone__label.is-hidden {
  opacity: 0;
  display: none;
}

.pre-listening-dropzone__body {
  width: 100%;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pre-listening-dropzone.is-hover {
  border-color: rgba(59, 130, 246, 0.8);
  box-shadow: 0 12px 20px rgba(29, 78, 216, 0.15);
}

.pre-listening-dropzone.is-correct {
  border-color: rgba(34, 197, 94, 0.85);
  background: rgba(34, 197, 94, 0.1);
}

.pre-listening-dropzone.is-incorrect {
  border-color: rgba(239, 68, 68, 0.85);
  background: rgba(239, 68, 68, 0.12);
}

.pre-listening-dropzone .pre-listening-card {
  position: relative;
  width: 100%;
  margin: 0;
  align-items: center;
  cursor: default;
  box-shadow: none;
  border-width: 2px;
}

.pre-listening-dropzone .pre-listening-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: var(--radius-sm);
}

.slide__instruction {
  margin: 0 0 clamp(1.2rem, 3vw, 1.8rem);
  color: var(--color-muted);
  font-size: clamp(1rem, 2.5vw, 1.2rem);
}

.slide__controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  margin: clamp(0.5rem, 1vw, 0.75rem) 0 clamp(1rem, 2.5vw, 1.6rem);
}

.playback-status {
  margin: 0;
  color: var(--color-muted);
}

.playback-status--instruction {
  color: var(--color-ink);
  font-weight: 600;
}

.primary-btn {
  appearance: none;
  border: none;
  border-radius: 999px;
  background: var(--color-primary);
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.8rem 1.8rem;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.3s ease;
  box-shadow: 0 14px 24px rgba(31, 111, 235, 0.22);
}

.primary-btn:disabled {
  background: rgba(31, 111, 235, 0.5);
  cursor: not-allowed;
  box-shadow: none;
}

.primary-btn:not(:disabled):hover {
  transform: translateY(-2px);
  box-shadow: 0 18px 32px rgba(31, 111, 235, 0.28);
}

.primary-btn:not(:disabled):active {
  transform: translateY(0);
  box-shadow: 0 10px 18px rgba(31, 111, 235, 0.24);
}

.dialogue-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  gap: clamp(1.25rem, 2.5vw, 1.75rem);
  flex: 1 1 auto;
  min-height: 0;
  overflow-y: auto;
  padding-right: 0.25rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}

.dialogue-card {
  position: relative;
  background: #fff;
  border-radius: var(--radius-md);
  padding: clamp(1rem, 2.5vw, 1.4rem);
  box-shadow: var(--shadow-sm);
  border: 1px solid transparent;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  transform-origin: center;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), border-color var(--transition-fast);
}

.dialogue-card__title {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 700;
}

.dialogue-card__image {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: contain;
  align-self: center;
  background: rgba(31, 41, 51, 0.04);
  border-radius: var(--radius-sm);
  box-shadow: inset 0 0 0 1px rgba(15, 23, 42, 0.06);
  padding: 0.5rem;
}

.dialogue-card--model .dialogue-card__image {
  aspect-ratio: auto;
  width: 100%;
  height: auto;
  align-self: stretch;
  object-fit: contain;
  background: transparent;
  box-shadow: none;
  padding: 0;
}

.dialogue-card__texts {
  display: grid;
  gap: 0.5rem;
}

.dialogue-card__line {
  margin: 0;
  padding: 0.65rem 0.85rem;
  border-radius: var(--radius-sm);
  font-size: 1rem;
  line-height: 1.35;
  position: relative;
  transition: background var(--transition-fast), box-shadow var(--transition-fast), transform var(--transition-fast);
}

.dialogue-card__line--question {
  background: rgba(31, 111, 235, 0.1);
  color: var(--color-primary);
  font-weight: 600;
}

.dialogue-card__line--answer {
  background: rgba(31, 41, 51, 0.04);
  color: var(--color-text);
}

.dialogue-card__line.is-playing {
  box-shadow: 0 0 0 2px rgba(235, 31, 31, 0.28), 0 10px 18px rgba(15, 23, 42, 0.12);
  transform: translateY(-2px);
}

.dialogue-card__line--question.is-playing {
  background: rgba(31, 111, 235, 0.2);
}

.dialogue-card__line--answer.is-playing {
  background: rgba(31, 41, 51, 0.12);
}

.dialogue-card__line.is-hidden {
  visibility: hidden;
  opacity: 0;
}

.dialogue-card__prompt {
  margin: 0;
  font-style: italic;
  color: var(--color-muted);
  font-size: 0.95rem;
  transition: opacity var(--transition-fast);
}

.dialogue-card.is-active {
  border-color: rgba(31, 111, 235, 0.35);
  transform: translateY(-6px);
  box-shadow: var(--shadow-md);
}

.dialogue-card.show-answer .dialogue-card__prompt {
  opacity: 0;
}

.dialogue-card.show-answer .dialogue-card__line--answer {
  visibility: visible;
  opacity: 1;
  transition: opacity var(--transition-slow);
}

.slide--reading .dialogue-card {
  opacity: 0;
  transform: translateY(24px) scale(0.96);
}

.slide--reading.is-animated .dialogue-card {
  opacity: 1;
  transform: translateY(0) scale(1);
  transition: transform var(--transition-slow), opacity var(--transition-slow), box-shadow var(--transition-fast);
}

.slide--reading.is-animated .dialogue-card:nth-child(1) {
  transition-delay: 0.05s;
}

.slide--reading.is-animated .dialogue-card:nth-child(2) {
  transition-delay: 0.1s;
}

.slide--reading.is-animated .dialogue-card:nth-child(3) {
  transition-delay: 0.15s;
}

.slide--reading.is-animated .dialogue-card:nth-child(4) {
  transition-delay: 0.2s;
}

.slide--reading.is-animated .dialogue-card:nth-child(5) {
  transition-delay: 0.25s;
}

.slide--reading.is-animated .dialogue-card:nth-child(6) {
  transition-delay: 0.3s;
}

.slide--reading.is-animated .dialogue-card:nth-child(7) {
  transition-delay: 0.35s;
}

.slide--reading.is-animated .dialogue-card:nth-child(8) {
  transition-delay: 0.4s;
}

.slide--model .dialogue-card--model::before,
.slide--pre-listening .pre-listening-card::before,
.slide--reading .dialogue-card--reading::before,
.slide--listen-repeat .dialogue-card--listen-repeat::before,
.slide--listening .dialogue-card--listening::before,
.slide--speaking .dialogue-card--speaking::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  border: 2px dashed transparent;
  pointer-events: none;
  transition: border-color var(--transition-fast);
}

.slide--model .dialogue-card--model.is-active::before,
.slide--pre-listening .pre-listening-card.is-active::before,
.slide--reading .dialogue-card--reading.is-active::before,
.slide--listen-repeat .dialogue-card--listen-repeat.is-active::before,
.slide--listening .dialogue-card--listening.is-active::before,
.slide--speaking .dialogue-card--speaking.is-active::before {
  border-color: rgba(31, 111, 235, 0.4);
}

.app__controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-md);
  padding: 0.9rem clamp(1rem, 3vw, 1.8rem);
  box-shadow: var(--shadow-sm);
  gap: 1rem;
  position: sticky;
  bottom: clamp(1rem, 3vw, 2rem);
}

.control-btn {
  appearance: none;
  border: none;
  background: #fff;
  color: var(--color-primary);
  font-weight: 600;
  padding: 0.6rem 1.4rem;
  border-radius: 999px;
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.control-btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
  box-shadow: none;
}

.control-btn:not(:disabled):hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 16px rgba(31, 111, 235, 0.2);
}

.control-btn:not(:disabled):active {
  transform: translateY(0);
  box-shadow: 0 6px 12px rgba(31, 111, 235, 0.16);
}

.control-status {
  color: var(--color-muted);
  font-weight: 600;
}

.error {
  margin: 0;
  padding: 1.5rem;
  background: rgba(220, 38, 38, 0.1);
  color: rgb(153, 27, 27);
  border-radius: var(--radius-md);
  font-weight: 600;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@media (max-width: 768px) {
  .app {
    padding: 1rem;
  }

  /* .dialogue-card__image {
    max-width: 220px;
  }

  .dialogue-card--model .dialogue-card__image {
  aspect-ratio: auto;
  width: 100%;
  height: auto;
  align-self: stretch;
  object-fit: contain;
  background: transparent;
  box-shadow: none;
  padding: 0;
} */

  /* .app__controls {
    flex-direction: column;
    align-items: stretch;
    position: static;
  }

  .control-btn {
    width: 100%;
    text-align: center;
  } */

  .slide__controls {
    flex-direction: column;
    align-items: stretch;
  }

  .primary-btn {
    width: 100%;
  }
}
